{
  "name": "@adventure/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@adventure/agents": "workspace:*",
    "@adventure/core": "workspace:*",
    "@adventure/db": "workspace:*",
    "bullmq": "^5.12.0",
    "dotenv": "^16.4.5",
    "ioredis": "^5.10.1",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "typescript": "^5.5.4"
  }
}
