{
  "name": "adventure-ai",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "pnpm -r --filter './apps/**' build",
    "dev": "pnpm --filter @adventure/web dev",
    "dev:worker": "pnpm --filter @adventure/worker dev",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @adventure/db db:generate",
    "db:migrate": "pnpm --filter @adventure/db db:migrate",
    "db:push": "pnpm --filter @adventure/db db:push"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.12.0"
}
